{
  "name": "better-auth-id-jag",
  "version": "0.0.0",
  "private": true,
  "description": "Identity Assertion JWT Authorization Grants (ID-JAG, Cross App Access, MCP Enterprise-Managed Authorization) for Better Auth: issue them from your IdP, accept them at your MCP server.",
  "license": "MIT",
  "author": "Mark McIntosh",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./client": {
      "types": "./dist/client.d.ts",
      "default": "./dist/client.js"
    }
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json",
    "lint": "biome lint --error-on-warnings",
    "build": "node scripts/build.mjs",
    "test:node": "vitest run --project node",
    "test:workerd": "vitest run --project workerd",
    "release": "node scripts/release.mjs",
    "pack:check": "pnpm build && tsc -p tsconfig.strict-host.json && node node_modules/typescript-5/bin/tsc -p tsconfig.strict-host.json && publint --strict && attw --pack . --profile esm-only"
  },
  "peerDependencies": {
    "@better-auth/core": ">=1.7.5 <1.8.0",
    "@better-auth/oauth-provider": ">=1.7.5 <1.8.0",
    "better-auth": ">=1.7.5 <1.8.0",
    "@better-auth/mcp": ">=1.7.5 <1.8.0",
    "@better-auth/sso": ">=1.7.5 <1.8.0",
    "better-auth-saml-idp": ">=1.2.0 <2"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "jose": "6.2.12",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "0.18.5",
    "@better-auth/cimd": "1.7.6",
    "@better-auth/core": "1.7.6",
    "@better-auth/drizzle-adapter": "1.7.6",
    "@better-auth/mcp": "1.7.6",
    "@better-auth/oauth-provider": "1.7.6",
    "@better-auth/sso": "1.7.6",
    "@biomejs/biome": "2.5.14",
    "@cloudflare/vitest-plugin": "1.3.6",
    "@cloudflare/workers-types": "5.20261006.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@types/node": "26.6.4",
    "@types/pg": "8.23.1",
    "better-auth": "1.7.6",
    "drizzle-orm": "0.45.3",
    "esbuild": "0.28.2",
    "fast-check": "4.10.2",
    "mongodb": "7.7.0",
    "mysql2": "3.24.5",
    "pg": "8.23.0",
    "prisma": "7.10.0",
    "publint": "0.3.24",
    "typescript": "7.0.2",
    "typescript-5": "npm:typescript@5.9.3",
    "vitest": "4.1.11",
    "wrangler": "4.147.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "workerd"
    ]
  },
  "peerDependenciesMeta": {
    "@better-auth/mcp": {
      "optional": true
    },
    "@better-auth/sso": {
      "optional": true
    },
    "better-auth-saml-idp": {
      "optional": true
    }
  }
}
